# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bh_sim
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thirtha/Research/bh_sim/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target bhsim


#############################################
# Order-only phony target for bhsim

build cmake_object_order_depends_target_bhsim: phony || .

build CMakeFiles/bhsim.dir/src/bindings.cpp.o: CXX_COMPILER__bhsim_unscanned_Release /Users/thirtha/Research/bh_sim/src/bindings.cpp || cmake_object_order_depends_target_bhsim
  CONFIG = Release
  DEFINES = -DPYBIND11_DETAILED_ERROR_MESSAGES=1 -Dbhsim_EXPORTS
  DEP_FILE = CMakeFiles/bhsim.dir/src/bindings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -isystem /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -isystem /Users/thirtha/miniconda3/envs/bhsim/include
  OBJECT_DIR = CMakeFiles/bhsim.dir
  OBJECT_FILE_DIR = CMakeFiles/bhsim.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/bhsim.dir

build CMakeFiles/bhsim.dir/src/raytrace.cpp.o: CXX_COMPILER__bhsim_unscanned_Release /Users/thirtha/Research/bh_sim/src/raytrace.cpp || cmake_object_order_depends_target_bhsim
  CONFIG = Release
  DEFINES = -DPYBIND11_DETAILED_ERROR_MESSAGES=1 -Dbhsim_EXPORTS
  DEP_FILE = CMakeFiles/bhsim.dir/src/raytrace.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -isystem /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/include/python3.9 -isystem /Users/thirtha/miniconda3/envs/bhsim/include
  OBJECT_DIR = CMakeFiles/bhsim.dir
  OBJECT_FILE_DIR = CMakeFiles/bhsim.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/bhsim.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target bhsim


#############################################
# Link the shared module bhsim.so

build bhsim.so: CXX_MODULE_LIBRARY_LINKER__bhsim_Release CMakeFiles/bhsim.dir/src/bindings.cpp.o CMakeFiles/bhsim.dir/src/raytrace.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -bundle -Wl,-headerpad_max_install_names -Xlinker -undefined -Xlinker dynamic_lookup
  OBJECT_DIR = CMakeFiles/bhsim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bhsim.so
  TARGET_PDB = bhsim.so.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/bhsim.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thirtha/Research/bh_sim/build && /opt/homebrew/bin/ccmake -S/Users/thirtha/Research/bh_sim -B/Users/thirtha/Research/bh_sim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thirtha/Research/bh_sim/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/thirtha/Research/bh_sim -B/Users/thirtha/Research/bh_sim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bhsim: phony bhsim.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thirtha/Research/bh_sim/build

build all: phony bhsim.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/thirtha/Research/bh_sim/build/cmake_install.cmake: RERUN_CMAKE | /Users/thirtha/Research/bh_sim/CMakeLists.txt /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11Common.cmake /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11Config.cmake /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11ConfigVersion.cmake /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11NewTools.cmake /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11Targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPython.cmake /opt/homebrew/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/thirtha/Research/bh_sim/CMakeLists.txt /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11Common.cmake /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11Config.cmake /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11ConfigVersion.cmake /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11NewTools.cmake /Users/thirtha/miniconda3/envs/bhsim/share/cmake/pybind11/pybind11Targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPython.cmake /opt/homebrew/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
